[env:esp32c3]
platform = espressif32
platform_packages = 
  platformio/framework-arduinoespressif32@^3.20016.0
framework = arduino
board = esp32-c3-devkitm-1
monitor_speed = 115200
lib_deps =
	https://github.com/qdrk/ESPAsyncWebServer.git
	https://github.com/qdrk/AsyncElegantOTA.git
	https://github.com/qdrk/Int64String.git
build_flags =
	-D ESP32C3=1
	-D ELEGANTOTA_USE_ASYNC_WEBSERVER=1 ; So we use AsyncWebServer
	; Make sure the Serial.print works with some C3 models.
	; -D ARDUINO_USB_MODE=1
	; -D ARDUINO_USB_CDC_ON_BOOT=1
